
sudo: required
services:
  - docker

before_install:
  - docker build -t skim7/docker-nearby-homes -f Dockerfile.dev .

script:
  - docker run skim7/docker-nearby-homes npm run test -- --coverage

deploy: 
  provider: elasticbeanstalk
  region: us-west-1 
  app: "docker-nearby-homes"
  env: "DockerNearbyHomes-env"
  bucket_name: 
  "elasticbeanstalk-us-west-1-669573692191"
  bucket_path:  "docker-nearby-homes"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
